The following headers are missing FSF headers:

More CHECK_1 and co. from bp-checks.h
Implement:
    [sg]etres[ug]d
        see ucred_getruid
    sys_errlist
    CLEAR, ECHO, etc...
    dl-execstack.c
    [gs]etsourcefilter (SIOCGMSFILTER / SIOCSMSFILTER)
    [gs]etipv4sourcefilter (SIOCGIPMSFILTER / SIOCSIPMSFILTER)
See /usr/include/gnu/stubs-32.h

Check syscalls.list; change some p => s

ptrace details:
  /proc/PID/{as,ctl,status,sigact,psinfo}
  PTRACE_PEEK, PTRACE_PEEKDATA: pread(as)
  PTRACE_PEEKUSR: user_t
  PTRACE_POKETEXT, PTRACE_POKEDATA: pwrite(as)
  PTRACE_POKEUSR: user_t
  PTRACE_CONT:
  PTRACE_KILL:

  ctl is managed via PC* constants (e.g. PCSTRACE)
    write command (long) followed by struct

These are solaris extensions that we should implement:
  nlist, nlist.h
  [gs]etrctl, rctl.h
  door_*
  port_*
  pcsample (pcsample.h)
  profil (unistd.h)
  inst_sync
  install_utrap, sparc_utrap_install
  modctl
  core_* (corectl)
  _sharefs
  pset_* (sys/pset.h)
  _cladm (sys/cladm.h)
  uadmin (sys/uadmin.h)
  uucopy, uucopystr (strings.h)
  acct (sys/acct.h)
  acctctl (sys/acctctl.h)
  getacct, putacct, wracct [SYS_exacctsys] (sys/exacct.h)
  allocids, idmap_reg, idmap_unreg [SYS_sidsys] (sys/sid.h)
  exportfs, nfs_getfh, nfssvc [SYS_nfssys] (sys/nfssec.h) [maybe not]
  lgrpsys
  gethomelgroup

Insert into headers:
  resolvpath (unistd.h)
  issetugid (unistd.h)
  strlcpy, strlcat (strings.h)
  getvmusage (sys/vm_usage.h)

Use pthread_cleanup_push/pthread_cleanup_pop

INVALID_NOT_TERMINATED_TD_P expects to succeed on terminated threads

getpriority and setpriority share common code - refactor

More __builtin_expect's

Use LIBC_CANCEL_HANDLED where needed

We should probably define _LP64 and _IP32 (sys/isa_defs.h)

The following are cancellation points (need to enable async cancellation):
  pthread_cond_timedwait, pthread_cond_wait
  sem_timedwait, sem_wait

pthread_rwlock_*lock are not cancellation points - but we call
  pthread_cond_timedwait, which is a cancellation point. Hence
  we need something like __pthread_cond_timedwait_no_cancel.

Since we now use an entirely libc-based rwlock implementation we should be able
  to support PTHREAD_RWLOCK_PREFER_READER_NP, PTHREAD_RWLOCK_PREFER_WRITER_NP,
  and PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP.
